# ImprovedWorkRoutines

./: .gitignore  ImprovedWorkRoutines.slnx  LICENSE.txt  README.md  local.build.props  local.empty.props
ImprovedWorkRoutines/: ImprovedWorkRoutines.cs  ImprovedWorkRoutines.csproj  ModConfig.cs  ModInfo.cs
ImprovedWorkRoutines/Employees/: BotanistRoutine.cs  BotanistWorkRoutine.cs  ChemistWorkRoutine.cs  PackagerWorkRoutine.cs  WorkRoutine.cs
ImprovedWorkRoutines/NPCs/Behavior/: StartMixingStationBehaviour.cs
ImprovedWorkRoutines/NPCs/Behaviour/: StartMixingStationBehaviour.cs
ImprovedWorkRoutines/Patches/: StartMixingStationBehaviourPatch.cs
ImprovedWorkRoutines/Patches/Employees/: BotanistPatch.cs  ChemistPatch.cs  PackagerPatch.cs
ImprovedWorkRoutines/Patches/NPCs/Behavior/: StartMixingStationBehaviourPatch.cs
ImprovedWorkRoutines/Patches/NPCs/Behaviour/: StartMixingStationBehaviourPatch.cs
ImprovedWorkRoutines/Patches/UI/: PhonePatch.cs
ImprovedWorkRoutines/Persistence/: SaveConfig.cs
ImprovedWorkRoutines/Persistence/Datas/: BotanistData.cs  ChemistData.cs  DataBase.cs  EmployeeData.cs  PackagerData.cs
ImprovedWorkRoutines/UI/: EmployeeManagerApp.cs  EmployeeSelector.cs  PropertieSelector.cs  TasksContainer.cs
ImprovedWorkRoutines/UI/Phone/: EmployeeManagerApp.cs
ImprovedWorkRoutines/Utils/: EmployeeHelper.cs  Logger.cs  Reflection.cs
