<Project>
	<PropertyGroup>
		<!-- Settings -->
		<AutomateLocalDeployment>false</AutomateLocalDeployment>

		<!-- Paths -->
		<Il2CppAssemblyPath></Il2CppAssemblyPath>
		<MonoAssemblyPath></MonoAssemblyPath>

		<ModIl2CppAssemblyPath></ModIl2CppAssemblyPath>
		<ModMonoAssemblyPath></ModMonoAssemblyPath>

		<MelonIl2CppAssemblyPath></MelonIl2CppAssemblyPath>
		<MelonMonoAssemblyPath></MelonMonoAssemblyPath>

		<NexusDeploymentPath></NexusDeploymentPath>
		<ThunderstoreDeploymentPath></ThunderstoreDeploymentPath>

		<Il2CppGamePath></Il2CppGamePath>
		<MonoGamePath></MonoGamePath>
	</PropertyGroup>
</Project>